# SETTINGS FILE
# Entries in key=value:detail
# items after # are skipped
# this file is copied on build to teh out dir.
#
portname=/dev/ttyACM0
baudrate=9600
readtimeout=1000
writetimeout=1000
#
# http config
#
url=http://127.0.0.1:8080/Service.ashx
username=admin
password=password
babyid=q5RirA
#
#network commands
# Key cheating here.
# post processing will assign these into an array witht he right indexes.
#
networkCommands:2=feeding,???, from the button
networkCommands:3=diaper,poo,hot off the serial
networkCommands:4=diaper,pee,fantastic.
networkCommands:5=sleep,up,yep
#networkCommands:6=sleep toggle # 5 up and down




