SELECT 'START' FROM sqlite_master;
CREATE TABLE User(
  Username   CHAR(255)   NOT NULL   UNIQUE,
  Email     CHAR(255)   NOT NULL,
  Salt     CHAR(255)   NOT NULL,
  Hash     CHAR(255)   NOT NULL,
  Image     CHAR(1024),
  Role     INT,
  Flag     INT,
  DisplayJSON CHAR(2048),
  Joined     CHAR(25)   NOT NULL
  );

CREATE TABLE Baby(
  Id      CHAR(255)    PRIMARY KEY,
  Name   CHAR(255),
  Image   CHAR(1024),
  Sex     CHAR(1),
  DateOfBirth  CHAR(25),
  IsPublic  CHAR(1)

  );

CREATE TABLE BabyEvent(
  Id       INT        PRIMARY KEY ASC,
  Reported    CHAR(25)   NOT NULL,
  BabyId     CHAR(255)  NOT NULL,
  Type     CHAR(255)   NOT NULL,
  Subtype     CHAR(255)   NOT NULL,
  Details     TEXT     NOT NULL,
  Username   CHAR(255)   NOT NULL,
  FOREIGN KEY(BabyId) REFERENCES Baby(Id),
  FOREIGN KEY(Username) REFERENCES User(Username)
  );

CREATE TABLE Permission(
  Id      INT       PRIMARY KEY ASC,
  Type     INT       NOT NULL,
  Username  CHAR(255)  NOT NULL,
  BabyId    CHAR(255)  NOT NULL,
  Added   CHAR(25)   NOT NULL,
  FOREIGN KEY(BabyId) REFERENCES Baby(Id),
  FOREIGN KEY(Username) REFERENCES User(Username)
  );


--create one admin user. password is password... 
  INSERT INTO USER (
  Username, Email, Salt, Hash, Image, Role, Flag, Joined
  )VALUES(
'admin',
'admin@fake.com',
'Q7RZAogZTukpGF6IFzZiFhcIvnvd/xyUbQDGfqMOdD6ohkSkudcPwTxP7Tps1Vs7zOU4UwZdpIr/9IJLNTUuCA==',
'3JiSKXgOhKkunYxYwyoc9SRelM0',
'',
2,
0,
'2015-10-13 13:46:18 -04:00'   
);

--create the test baby
INSERT INTO Baby
(Name,  Image,  Sex,  DateOfBirth,  IsPublic, Id)
VALUES
('Test Baby', 'media/baby.jpg', 'F', '2015-10-01 01:10:13 -04:00', '1',  'test');
--make teh admin the parent
INSERT INTO Permission
(Type,  Username, BabyId, Added)
VALUES
(4, 'admin',  'test',  '2015-10-01 01:10:13 -04:00')";

--insert some data
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES ( 'admin',  'test',  'INFO','CREATE'  , '2015-10-01 01:10:13 -04:00',  'test data, please Ignore');
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 03:10:13 -04:00',  'test data, please Ignore');
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 06:10:13 -04:00',  'test data, please Ignore');
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 09:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 12:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 15:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 18:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-01 21:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-02 00:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-02 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-03 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-04 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-04 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-05 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-06 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-06 03:10:13 -04:00',  'test data, please Ignore');  
INSERT INTO BabyEvent ( Username, BabyId,   Type,   Subtype,  Reported,   Details) VALUES( 'admin',  'test',  'feeding','breast'  , '2015-10-09 03:10:13 -04:00',  'test data, please Ignore');